.profile-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

.profile-container h2 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.profile-container .message {
    text-align: center;
    font-size: 1rem;
    color: #007bff;
    margin-bottom: 15px;
    padding: 8px;
    border-radius: 4px;
    background-color: #f1f9ff;
}

.profile-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-container label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 4px;
    font-weight: bold;
}

.profile-container input[type="text"],
.profile-container input[type="email"],
.profile-container input[type="tel"],
.profile-container input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 0.95rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

.profile-container input[type="text"]:disabled {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.profile-container input:focus {
    border-color: #007bff;
}

.profile-container button[type="submit"] {
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-container button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .profile-container {
        padding: 15px;
        margin: 20px;
    }

    .profile-container h2 {
        font-size: 1.6rem;
    }

    .profile-container input,
    .profile-container button[type="submit"] {
        font-size: 0.9rem;
    }
}
