.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f6fa;
    font-family: Arial, sans-serif;
  }
  
  .login-card {
    width: 350px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 8px;
  }
  
  .subtitle {
    font-size: 14px;
    color: #777;
    margin-bottom: 24px;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 16px;
  }
  
  .input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1.2rem;
  }
  
  input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.2s;
  }
  
  input:focus {
    border-color: #3498db;
    outline: none;
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .login-btn:hover {
    background-color: #2980b9;
  }
  
  .register-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #2ecc71;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s;
  }
  
  .register-btn:hover {
    background-color: #27ae60;
  }
  