/* AdminPanel.css */

/* Page Container */
.admin-page-container {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 2rem 0;
}

/* Header Section */
.admin-header {
  background-color: #f7f8f8;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
}

.admin-header-text {
  color: rgb(10, 8, 8);
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

/* Card Styles */
.admin-card {
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.admin-card-header {
  background: white;
  border-bottom: 1px solid #e9ecef;
  padding: 1.25rem;
  border-radius: 10px 10px 0 0;
}

.admin-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Table Container */
.table-responsive {
  margin: 0;
  padding: 0;
}

/* Table Styles */
.admin-table {
  margin-bottom: 0;
  width: 100%;
}

.admin-table th,
.admin-table td {
  padding: 1rem;
  vertical-align: middle;
}

/* Geofence Table Columns */
.geofence-table {
  width: 100%;
  table-layout: fixed;
}

.geofence-table th:nth-child(1),
.geofence-table td:nth-child(1) {
  width: 25%;
}

.geofence-table th:nth-child(2),
.geofence-table td:nth-child(2),
.geofence-table th:nth-child(3),
.geofence-table td:nth-child(3) {
  width: 20%;
}

.geofence-table th:nth-child(4),
.geofence-table td:nth-child(4) {
  width: 15%;
}

.geofence-table th:nth-child(5),
.geofence-table td:nth-child(5) {
  width: 20%;
}

/* User Table Columns */
.user-table {
  width: 100%;
  table-layout: fixed;
}

.user-table th:nth-child(1),
.user-table td:nth-child(1) {
  width: 20%;
}

.user-table th:nth-child(2),
.user-table td:nth-child(2) {
  width: 30%;
}

.user-table th:nth-child(3),
.user-table td:nth-child(3) {
  width: 15%;
}

.user-table th:nth-child(4),
.user-table td:nth-child(4) {
  width: 15%;
}

.user-table th:nth-child(5),
.user-table td:nth-child(5) {
  width: 20%;
}

/* Common cell styles */
.admin-table th,
.admin-table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.admin-btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  white-space: nowrap;
}

/* Role Badge */
.role-badge {
  padding: 0.3rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
  display: inline-block;
}

.role-badge-admin {
  background-color: #4299e1;
  color: white;
}

.role-badge-user {
  background-color: #48bb78;
  color: white;
}

/* Add Button Container */
.add-button-container {
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}
.debug-log {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
}

.debug-log-entry {
  font-family: monospace;
  font-size: 12px;
  padding: 2px 0;
  border-bottom: 1px solid #eee;
}

.debug-panel {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px;
  font-size: 12px;
}

/* AdminPanel.css */

/* Add a namespace for admin panel specific styles */
.admin-panel {
  padding: 20px;
}

.admin-panel .admin-map {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin: 15px 0;
}

.admin-panel .custom-marker {
  width: 30px;
  height: 30px;
  position: relative;
}

.admin-panel .marker-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.admin-panel .marker-pin {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3B82F6;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.admin-panel .marker-label {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.admin-panel .marker-popup {
  padding: 5px;
  font-size: 12px;
}

.admin-panel .tracking-summary {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.admin-panel .tracking-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.admin-panel .admin-header {
  margin-bottom: 20px;
}

.admin-panel .admin-card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.admin-panel .admin-card-header {
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
}

.admin-panel .admin-card-title {
  margin: 0;
  font-size: 1.25rem;
}

.admin-panel .admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-panel .admin-table th,
.admin-panel .admin-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
}

.admin-panel .admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  padding: 6px 12px;
}

.admin-panel .action-buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-panel .tracking-active {
  position: relative;
  animation: pulse 2s infinite;
}

.admin-panel .location-info {
  border-left: 3px solid #10B981;
  font-size: 0.875rem;
}

.admin-panel .role-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.875rem;
}

.admin-panel .role-badge-admin {
  background-color: #dc3545;
  color: white;
}

.admin-panel .role-badge-user {
  background-color: #0d6efd;
  color: white;
}

@media (max-width: 768px) {
  .admin-panel .admin-map {
      height: 300px;
  }
  
  .admin-panel .action-buttons {
      flex-direction: column;
      align-items: stretch;
  }
  
  .admin-panel .admin-btn {
      margin: 0.25rem 0;
  }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}